<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(248, 243, 236);
      }
    #loader-container {
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(248, 243, 236);
    }

    .loader {

        width: 30px;
        height: 30px;
        border: 8px solid #fff4f4;
        border-top: 8px solid #f21374;
        border-radius: 50%;
        animation: spin 1s linear infinite;

    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .loader-heading {
        margin-left: 15px;
        font-size: 40px;


    }

    #content {
        position: absolute;
       
     padding-top: 400px;
        text-align: center;
             height: 100vh;
             width: 100%;
             background: linear-gradient(135deg, #f3bdc2, #a37b87);
    }
    #content h1{
        font-size: 55px;
    }
    .start-bnt{
        padding: 10px 24px;
        font-size: 20px;
        background-color: #fff4f4;
        color: black;
        border: none;
        border-radius: 20px;
        cursor: pointer; 
        text-transform: capitalize;
    }
    .start-bnt:hover{
        background-color: #ef4396;  
    }

</style>

<body>

    <div id="loader-container">
        <div class="loader"></div>
        <h1 class="loader-heading">Loading ...</h1>
    </div>
    <div id="content" style="display: none;">
        <h1>Welcome to Puzzle</h1>

        <br><br>

        <a href="question.html"> <input type="button" value="start Game" class="start-bnt"> </a>

    </div>


    <script>
        setTimeout(() => {
            document.getElementById('loader-container').style.display = "none";
            document.getElementById('content').style.display = "block";
        }, 3000);

    </script>
</body>

</html>